{
  "name": "4square",
  "version": "0.0.1",
  "description": "Wrapper to Foursquare",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flpms/4square.git"
  },
  "keywords": [
    "foursquare"
  ],
  "author": "Filipe M. Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flpms/4square/issues"
  },
  "homepage": "https://github.com/flpms/4square#readme",
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "*"
  },
  "dependencies": {
    "oauth": "^0.9.13"
  }
}
